<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism - Crew</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism - Prajjwal Kapri</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link
        href='https://fonts.googleapis.com/css?family=Merriweather|Battambang|Belleza|sofia|Crete Round|DM Serif Display|Open+Sans|Barlow Condensed'
        rel='stylesheet'>

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link rel="manifest" href="images/favicon.png">
    <link rel="mask-icon" href="images/favicon.png" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        .containermain {
            position: relative;
            top: 2rem;
            display: flex;
            align-content: center;
            justify-content: right;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .douglas {
            height: 30rem;
            position: relative;

            right: 14rem;
            width: auto;
            align-self: center;

        }


        .meetcrew {
            letter-spacing: 0.2rem;
            line-height: 3rem;
            font-size: 1.3rem;
            font-weight: 100;
            color: rgba(255, 255, 255, 0.8);
            position: relative;

            display: inline;
            margin-top: 0;
            margin-bottom: 2rem;
        }

        .cont {
            position: relative;
            left: 8.6rem;
            display: flex;
            flex-direction: column;

        }

        .span2 {
            margin-right: 1rem;

        }

        .span2:hover {
            color: rgba(255, 255, 255, 0.5);
        }

        .meetcrew:hover {
            color: rgba(255, 255, 255, 0.6);
        }

        .name {
            display: flex;
            flex-direction: column;

        }

        .navcirc {
            display: flex;
            justify-content: space-between;
            width: 10rem;
        }

        .circles {
            height: 1rem;
            width: 1rem;
            border-radius: 100%;
            display: inline;
            background-color: rgba(243, 243, 243, .2);
        }

        a.circles:hover {
            background-color: rgba(243, 243, 243, .5);

        }
    </style>



</head>

<body style="background-image: url('images/tech.jpg'); background-size: cover;">
    <div class="main">
        <div class="corner">
            <img class="oval" src="images/Group 2.png" alt="">
            <hr>

        </div>

        <div class="nav">

            <a class="homenav navlink" href="index.html"> <b>01</b> HOME</a>
            <a class="dest navlink" href="destination.html"> <b>02</b> DESTINATION</a>
            <a class="crew navlink" style="border-bottom: 0.2rem solid white;" href=""> <b>03</b> CREW</a>
            <a class="tech navlink" href="tech.html"> <b>04</b> TECHNOLOGY</a>

        </div>
    </div>

    <div class="containermain">

        <div class="cont">
            <p class="meetcrew" style=" position: relative; top: -2rem; font-family: 'Barlow Condensed'; "> <span
                    id="span2" style="color: rgba(255, 255, 255, 0.4);"><b>02</b> </span> MEET YOUR CREW</p>
            <div class="name">
                <p
                    style=" line-height: 3rem; margin-bottom: 0;  font-weight: 400; font-family: 'bellefair'; color: rgba(255, 255, 255, .7); font-size: 1.5rem;">
                    COMMANDER </p>
                <p
                    style=" margin-bottom: 1rem; margin-top: 0; font-weight: 400; font-family: 'bellefair'; color: white; font-size: 2.5rem;">
                    DOUGLAS HURLEY </p>
                <p
                    style=" font-family: 'Barlow'; margin-top: 0; line-height:2rem; width: 23rem; color: rgba(208, 214, 249, 1); ">
                    Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut.
                    He launched into space for the third time as commander of Crew Dragon Demo-2.</p>
                <div style=" display: flex; height: 3rem; margin-top: 0.8rem;" class="navcirc">

                    <a class="circles current" href="" style="background-color: rgba(243, 243, 243,1);"></a>
                    <a class="circles" href="mark.html"></a>
                    <a class="circles" href="victor.html"></a>
                    <a class="circles" href="ano.html"></a>
                </div>
            </div>


        </div>



        <img src="images/douglas.png " style="position: fixed; margin-top: 3rem;" class="douglas" alt="">


    </div>



</body>

</html>