<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism - Technology</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link
        href='https://fonts.googleapis.com/css?family=Merriweather|Battambang|Belleza|sofia|Crete Round|DM Serif Display|Open+Sans|Barlow Condensed'
        rel='stylesheet'>

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link rel="manifest" href="images/favicon.png">
    <link rel="mask-icon" href="images/favicon.png" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            background-image: url('images/tech.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        * {
            margin: 0;
            padding: 0;
        }

        .maintech {
            display: flex;
            justify-content: space-between;
            height: 80%;
        }

        .ir1 {
            height: 25rem;
            width: auto;
        }

        .r1 {
            display: flex;
            width: 50%;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .content {
            display: flex;
            justify-content: space-between
        }

        .maincont {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: max-content;
        }

        .list {
            display: flex;
            flex-direction: column;
            width: 15rem;
            justify-content: center;
            align-items: center;

        }

        #span3 {
            margin-right: 1rem;

        }

        .rname {
            letter-spacing: 0.2rem;
            line-height: 3rem;
            font-size: 1.3rem;
            font-weight: 100;
            color: rgba(255, 255, 255, 0.8);
            display: inline;
            margin-top: 0;
            margin-bottom: 2rem;
            height: fit-content;
            position: absolute;
            left: 9rem;
            margin-top: 0;
        }

        .dgollink {
            display: flex;
            height: 4rem;
            width: 4rem;
            border: 2px solid white;
            justify-content: center;
            align-items: center;
            margin: 1rem;
            border-radius: 100%;
            border-color: rgba(255, 255, 255, 0.4);

        }

        .gollink {
            text-decoration: none;
            font-family: 'bellefair';
            color: rgba(255, 255, 255, 1);
            font-size: 2rem;
            padding: 1rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            font-weight: 500;

        }

        .dgollink:hover,
        .gollink:hover {
            border-color: white;
        }

        .rname:hover {
            color: rgba(255, 255, 255, 0.5);
        }
    </style>


</head>

<body>

    <div class="main">
        <div class="corner">
            <img class="oval" src="images/Group 2.png" alt="">
            <hr>

        </div>

        <div class="nav">

            <a class="homenav navlink" href="index.html"> <b>01</b> HOME</a>
            <a class="dest navlink" href="destination.html"> <b>02</b> DESTINATION</a>
            <a class="crew navlink" href="crew.html"> <b>03</b> CREW</a>
            <a class="tech navlink" style="border-bottom: 0.2rem solid white;" href=""> <b>04</b> TECHNOLOGY</a>

        </div>
    </div>



    <div class="maintech" style="height: 30rem;">

        <p class="rname" style=" font-family: 'Barlow Condensed'; "> <span id="span3"
                style="color: rgba(255, 255, 255, 0.4);"><b>03</b> </span> SPACE LAUNCH 101</p>

        <div class="content">



            <div class="list">

                <div class="dgollink" style="background-color:white;"><a href="" class="gollink"
                        style="color: #0B0D17;">1</a></div>
                <div class="dgollink"><a href="r2.html" class="gollink">2</a></div>
                <div class="dgollink"><a href="r3.html" class="gollink">3</a></div>

            </div>

            <div class="maincont">
                <p style="font-family:'Barlow Condensed' ; color: 
                rgba(208, 214, 249, 1); line-height: 2rem;">
                    THE TERMINOLOGY...
                </p>
                <p
                    style=" margin-bottom: 1rem; margin-top: 0; font-weight: 400; font-family: 'bellefair'; color: white; font-size: 3rem;">
                    LAUNCH VEHICLE</p>
                <p
                    style=" font-family: 'Barlow'; margin-top: 0; line-height:2rem; width: 23rem; color: rgba(208, 214, 249, 1); ">
                    A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from
                    Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most
                    powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch
                    pad!</p>

            </div>

        </div>
        <div class="r1">
            <img class="ir1" src="images/rocket1.png" alt="">
        </div>

    </div>

</body>

</html>